<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="vievport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <header>

        <div class="navbar">

        <div class="logo-box">
          <a href="./index.html" class="top-brand-link"
            ><span class="brand-color">Web</span>Studio</a
          >
        </div>

        <nav class="nav-list">

          <div class="nav-link-box">
            <ul>
              <li><a class="top-link" href="./index.html">Agencja</a></li>
              <li><a class="top-link" href="./portfolio.html">Portfolio</a></li>
              <li><a class="top-link" href="./kontakt">Kontakt</a></li>
            </ul>
          </div>

          <div class="contact-link-box">
            <ul>
              <li>
                <a class="top-link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a class="top-link" href="tel:0048111111111">+48 111 111 111</a>
              </li>
            </ul>
          </div>
          
        </nav>
        </div>

      </header>
      
      <main>
        <div class="filters-box">

          <div class="portfolio-page-buttons">
            <button type="button">Wszystkie</button>
            <button type="button">Strony</button>
            <button type="button">Aplikacje</button>
            <button type="button">Dizajn</button>
            <button type="button">Marketing</button>
          </div>

          <div class="projects-box">

            <span class="first-line-of-projects">

              <span class="project-block">
                  <img
                    alt="picture-of-a-laptop"
                    width="370"
                    height="294"
                    src="images/portfolio/img(1).jpg"
                  />
                <div>
                  <h3>Technocrack</h3>
                  <p>Strona internetowa</p>
                </div>
              </span>

              <div class="project-block">
                <img
                  alt="picture-of-a-basketball-players"
                  width="370"
                  height="294"
                  src="images/portfolio/img(2).jpg"
                />
                <h3>Gafika New Orlean vs Golden Star</h3>
                <p>Dizajn</p>
              </div>

              <div class="project-block">
                <img
                  alt="logo-of-the-seafood-restaurant"
                  width="370"
                  height="294"
                  src="images/portfolio/img(3).jpg"
                />
                <h3>Restauracja Seafood</h3>
                <p>Aplikacja</p>
              </div>
            </span>

            <span class="second-line-of-projects">
              <span class="project-block">
                <img
                  alt="black-headphones"
                  width="370"
                  height="294"
                  src="images/portfolio/img(4).jpg"
                />
                <h3>Projekt Prime</h3>
                <p>Marketing</p>
              </span>
              <span class="project-block">
                <img
                  alt="two-boxes"
                  width="370"
                  height="294"
                  src="images/portfolio/img(5).jpg"
                />
                <h3>Projekt Boxes</h3>
                <p>Aplikacja</p>
              </span>
              <span class="project-block">
                <img
                  alt="Apple-monitor"
                  width="370"
                  height="294"
                  src="images/portfolio/img(6).jpg"
                />
                <h3>Inspiration has no Borders</h3>
                <p>Strona internetowa</p>
              </span>
            </span>

            <span class="third-line-of-projects">
              <span class="project-block">
                <img
                  alt="opened-book"
                  width="370"
                  height="294"
                  src="images/portfolio/img(7).jpg"
                />
                <h3>Magazyn Limited Edition</h3>
                <p>Dizajn</p>
              </span>
              <span class="project-block">
                <img
                  alt="two-boxes"
                  width="370"
                  height="294"
                  src="images/portfolio/img(8).jpg"
                />
                <h3>Projekt LAB</h3>
                <p>Marketing</p>
              </span>
              <span class="project-block">
                <img
                  alt="Apple-monitor"
                  width="370"
                  height="294"
                  src="images/portfolio/img(9).jpg"
                />
                <h3>Growing Business</h3>
                <p>Aplikacja</p>
              </span>
            </span>
          </div>
        </div>
      </main>

      <footer class="little-black-box">
        <a href="./index.html" class="bottom-brand-link"
          ><span class="brand-color">Web</span>Studio</a
        >
        <address>
          <p style="color: #ffffff">m. Warszawa, Aleje Jerozolimskie 21</p>
          <p>
            <a
              class="bottom-link"
              style="text-decoration: underline"
              href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </p>
          <p>
            <a class="bottom-link" href="tel:0048111111111">+48 111 111 111</a>
          </p>
        </address>
      </footer>
    </div>
  </body>
</html>
